*{
    box-sizing: border-box;
}
body{
	padding: 0;
	margin: 0;
	background-color: #f1f1f1;	
    font-family: Arial, Helvetica, Verdana, sans-serif;
}
div#page_title{
    color: #555;
    text-align: left;
    font-size: 50px;
    padding: 10px;
}
main{
    background-color: #4CAF50;
    width: 100vw;
    height: 40%;
}
main div#main_title{
    color: white;
    font-weight: bolder;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}
main div#main_subtitle{
    color: white;
    text-align: center;
    font-size: 20px;
}
div.cards{
    display: flex;
}
div.card{
    border-radius: 4px;
    padding: .5rem;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    color: #555;
    margin: 10px;
    height: auto;
    text-align: center;
    flex: 1;
}
main div#get_started{
    text-align: center;
    margin: 20px 0 30px 0;
}
div#get_started a{
    padding: 20px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background: #f1f1f1;
    color: #555;
    border-radius: 5px;
    font-size: 20px;
    text-decoration: none;
    margin: 5px;
}
div#get_started a:hover{
    background: #555;
    color: #f1f1f1;
}
div#main_footer{
    color: #555;
    text-align: center;
    font-size: 30px;
    padding: 10px;
}
div.card_title{
    font-weight: bold;
}
div.card_content{
    text-align: left;
}
@media screen and (max-width: 600px){
    div.cards{
        flex-direction: column;
    }
}
